add form in dynamic component and fetch value

dynamic.component.html
-----------------------
<form [formGroup]="myForm" (ngSubmit)="onSubmit()">
  <input type="text" formControlName="myInput" #myInputRef>
  <button type="submit">Submit</button>
</form>
----------------------
dynamic.component.ts

import { Component, Input, Output, EventEmitter } from '@angular/core';
import { FormBuilder, FormGroup } from '@angular/forms';

@Component({
  selector: 'app-dynamic',
  templateUrl: './dynamic.component.html',
})
export class DynamicComponent {
  @Input() message: string;
  @Output() closeEvent = new EventEmitter<void>();

  myForm: FormGroup;

  constructor(private formBuilder: FormBuilder) {
    this.myForm = this.formBuilder.group({
      myInput: [''] // Initialize the form control with an empty value
    });
  }

  onSubmit() {
    const inputValue = this.myForm.get('myInput').value;
    console.log('Submitted value:', inputValue);
    // Additional logic or emit events as needed
  }

  close() {
    this.closeEvent.emit();
  }
}
------------------------------------------------
app.module.ts
import { ReactiveFormsModule } from '@angular/forms';

@NgModule({
  imports: [
    // ...
    ReactiveFormsModule,
  ],
  // ...
})
-----------------------------------------------------
